[include version_include.man]
[manpage_begin ns_adp_break n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Stop processing of the current ADP}]

[description]

 This command stops processing of the current ADP by throwing a Tcl error
 along with an "ADP exception" of ADP_BREAK.  Unlike ns_adp_abort, any output
 in the ADP buffer is preserved and queued to be sent to the client.

 The optional retval becomes the return value of the ADP if specified,
 otherwise an empty string is returned.

[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_adp_break] [opt [arg retval]]]

[list_end]


[section EXAMPLES]

[example_begin]
   if {$serveThisADP == 0} {
       ns_adp_break
   }
[example_end]


[see_also ns_adp ns_adp_abort ns_adp_break ns_adp_close \
	ns_adp_ctl ns_adp_dump \
	ns_adp_flush ns_adp_return ns_adp_stream]	
[keywords "server built-in" ADP]

[manpage_end]

