[include version_include.man]
[manpage_begin ns_encodingforcharset n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Return the name of the encoding for the specified charset}]

[description]

 Returns the name of the encoding for the specified charset.

[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_encodingforcharset] [arg charset]]


[list_end]


[section EXAMPLES]

[example_begin]
   % ns_encodingforcharset windows-1258
   cp1258
[example_end]


[see_also nsd]
[keywords "global built-in"  ns_charsets]




[manpage_end]

