[include version_include.man]
[manpage_begin ns_findset n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Find a set by its name from a list of sets}]

[description]

This command is used to find a set by its name from a list of sets and returns the setId 
of the first set whose name matches name, or returns an empty string if no set matches.

[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_findset] [arg sets] [arg name]]


[list_end]


[section EXAMPLES]

[example_begin]
   % set sets [lb]list[rb]
   % lappend sets [lb]ns_set create foo[rb]
   d0
   % lappend sets [lb]ns_set create bar[rb]
   d0 d1
   % lappend sets [lb]ns_set create baz[rb]
   d0 d1 d2
   % ns_findset $sets bar
   d1
   % llength [lb]ns_findset $sets quux[rb]
   0
   % ns_set cleanup
[example_end]

[see_also ns_set]
[keywords ns_set]

[manpage_end]

