[include version_include.man]
[manpage_begin ns_tmpnam n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Generate a temporary file name}]

[description]

This command generates a filename that can safely be used for a
temporary file.  [cmd ns_tmpnam] uses the tmpnam() function, therefore,
the behavior will depend on the operating system.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_tmpnam]]

[list_end]

[section EXAMPLES]

[example_begin]
 % ns_tmpnam
 /tmp/fileCQwPYG
[example_end]


[see_also nsd]
[keywords ns_mktemp]



[manpage_end]

